<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lauren Contreras" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Project Blog Post</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/project-blog-post/">Project Blog Post</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><a href="../../../../../project/project1/">Link to project 1</a></p>
<p><a href="https://www.google.com">Link to google</a></p>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>I used the HW 6 example for the mosquito weight for the Aedes aegypti species. I chose to upload the vector of mosquito weights onto python, assigning the objects as “females” and “males” accordingly. I also calculated the mean of these weights through python. Next, I reticulated this vector into R. I then had to converted the python objects into numeric R objects since I believe the orginial object were being interpreted as factors. Next, I created the same random distribution as seen in the homework and then I calculated the mean difference as my test statistic. The p-value was shown to be signifcant at a value of 0.0034. I then incorporate a plot visualizing the null distribution and the test statistic.</p>
<p><img src="../../../../../post/2021-05-09-project-blog-post_files/aedes-aegypti.jpg" /></p>
<pre class="r"><code>library(reticulate)</code></pre>
<pre class="python"><code>females = [0.291, 0.208, 0.241, 0.437, 0.228, 0.256, 0.208, 0.234, 0.320, 0.340, 0.150]
males = [0.185, 0.222, 0.149, 0.187, 0.191, 0.219, 0.132, 0.144, 0.140]
sum(females)/len(females)</code></pre>
<pre><code>## 0.2648181818181818</code></pre>
<pre class="python"><code>sum(males)/len(males)</code></pre>
<pre><code>## 0.17433333333333334</code></pre>
<pre class="r"><code>library(ggplot2)
library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>Female &lt;- as.numeric(py$females)
Male &lt;- as.numeric(py$males)

set.seed(348)

dat &lt;- data.frame(sex = c(rep(&quot;Female&quot;, 11), rep(&quot;Male&quot;, 9)), weight = c(Female, Male))
head(dat)</code></pre>
<pre><code>##      sex weight
## 1 Female  0.291
## 2 Female  0.208
## 3 Female  0.241
## 4 Female  0.437
## 5 Female  0.228
## 6 Female  0.256</code></pre>
<pre class="r"><code>random &lt;- vector()
for (i in 1:5000) {
  rand.dat &lt;- data.frame(weight = sample(dat$weight), sex = dat$sex)
  random[i] &lt;- mean(rand.dat[rand.dat$sex == &quot;Male&quot;, ]$weight) - mean(rand.dat[rand.dat$sex == &quot;Female&quot;, ]$weight)
}

dat %&gt;% group_by(sex) %&gt;% summarize(means = mean(weight)) %&gt;% 
  summarize(&quot;mean.diff&quot; = diff(means))</code></pre>
<pre><code>## # A tibble: 1 x 1
##   mean.diff
##       &lt;dbl&gt;
## 1   -0.0905</code></pre>
<pre class="r"><code>mean(random &gt; 0.09048485 | random &lt; -0.09048485)</code></pre>
<pre><code>## [1] 0.0034</code></pre>
<pre class="r"><code>data.frame(random) %&gt;%ggplot(aes(random)) + geom_histogram(aes(y=..density..)) + geom_density() + geom_vline(xintercept = 0.09048485) + geom_vline(xintercept = -0.09048485)</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="../../../../../post/2021-05-09-project-blog-post_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
